
> sevra@1.0.0 test:cov
> jest --coverage

PASS tests/unit/modules/auth/auth.service.spec.ts (5.752 s)
PASS tests/unit/modules/reservations/reservations.repo.spec.ts (5.963 s)
PASS tests/unit/modules/auth/auth.repository.spec.ts
PASS tests/unit/modules/analytics/analytics.repo.spec.ts (6.093 s)
PASS tests/unit/modules/users/users.repo.spec.ts
PASS tests/unit/modules/commissions/commissions.repo.spec.ts
PASS tests/unit/modules/payments/payments.repo.spec.ts
PASS tests/unit/modules/stations/stations.repo.spec.ts
PASS tests/unit/modules/customers/customers.repo.spec.ts
PASS tests/unit/modules/wallet/wallet.repo.spec.ts
PASS tests/unit/modules/gamingCenters/gamingCenter.repository.spec.ts
PASS tests/unit/modules/ratings/ratings.repo.spec.ts
PASS tests/unit/modules/cms/links.repo.spec.ts
PASS tests/unit/modules/customer-panel/customer-panel.repo.spec.ts
PASS tests/unit/modules/cms/site-settings.repo.spec.ts
PASS tests/unit/modules/cms/pages.repo.spec.ts
PASS tests/unit/modules/availability/availability.repo.spec.ts
PASS tests/unit/common/repositories/idempotency.repo.spec.ts
PASS tests/unit/modules/cms/addresses.repo.spec.ts
PASS tests/unit/modules/staffShifts/staffShifts.repo.spec.ts
PASS tests/unit/modules/public/public.repo.spec.ts
PASS tests/unit/modules/cms/media.repo.spec.ts
PASS tests/unit/modules/audit/audit.repo.spec.ts
PASS tests/unit/modules/settings/settings.repo.spec.ts
PASS tests/unit/common/utils/phone.spec.ts
-----------------------------------|---------|----------|---------|---------|-------------------------------------
File                               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-----------------------------------|---------|----------|---------|---------|-------------------------------------
All files                          |   16.74 |    12.74 |   30.54 |   17.07 |
 src                               |       0 |        0 |       0 |       0 |
  app.ts                           |       0 |        0 |       0 |       0 | 1-68
  server.ts                        |       0 |      100 |       0 |       0 | 1-25
 src/common/errors                 |   11.29 |     2.12 |      10 |   14.28 |
  AppError.ts                      |      70 |    28.57 |     100 |      70 | 20-22
  errorHandler.ts                  |       0 |        0 |       0 |       0 | 3-131
  httpErrors.ts                    |       0 |        0 |       0 |       0 | 1-8
 src/common/events                 |       0 |        0 |       0 |       0 |
  event-emitter.ts                 |       0 |        0 |       0 |       0 | 1-13
 src/common/middleware             |       0 |        0 |       0 |       0 |
  asyncHandler.ts                  |       0 |      100 |       0 |       0 | 17-20
  auth.ts                          |       0 |        0 |       0 |       0 | 2-35
  gamingCenterId.middleware.ts     |       0 |        0 |       0 |       0 | 2-19
  idempotency.ts                   |       0 |        0 |       0 |       0 | 3-196
  logger.ts                        |       0 |        0 |       0 |       0 | 2-71
  rateLimit.ts                     |       0 |        0 |       0 |       0 | 1-56
  requireActorType.ts              |       0 |        0 |       0 |       0 | 2-19
  requireRole.ts                   |       0 |        0 |       0 |       0 | 2-26
  resolveSalonBySlug.ts            |       0 |        0 |       0 |       0 | 2-38
  response.ts                      |       0 |        0 |       0 |       0 | 2-27
  tenantGuard.ts                   |       0 |        0 |       0 |       0 | 2-41
  validate.ts                      |       0 |        0 |       0 |       0 | 2-25
 src/common/repositories           |   83.78 |    33.33 |     100 |   85.71 |
  idempotency.repo.ts              |   83.78 |    33.33 |     100 |   85.71 | 68-70,80,107
 src/common/services               |       0 |        0 |       0 |       0 |
  upload.station.ts                |       0 |        0 |       0 |       0 | 1-66
 src/common/utils                  |   30.15 |     9.67 |      25 |   33.33 |
  date.ts                          |       0 |        0 |       0 |       0 | 2-21
  pagination.ts                    |     100 |      100 |     100 |     100 |
  phone.ts                         |     100 |      100 |     100 |     100 |
  response.ts                      |       0 |        0 |       0 |       0 | 33-78
  sanitizer.ts                     |       0 |        0 |       0 |       0 | 2-45
 src/common/validators             |       0 |        0 |       0 |       0 |
  common.validators.ts             |       0 |      100 |       0 |       0 | 2-7
  query.validators.ts              |       0 |        0 |       0 |       0 | 2-17
 src/components/cms                |       0 |        0 |       0 |       0 |
  PageRenderer.ts                  |       0 |        0 |       0 |       0 | 3-43
 src/components/cms/sections       |       0 |      100 |       0 |       0 |
  sectionRenderers.ts              |       0 |      100 |       0 |       0 | 1
 src/jobs                          |       0 |      100 |     100 |       0 |
  queues.ts                        |       0 |      100 |     100 |       0 | 1-8
 src/jobs/producers                |       0 |      100 |       0 |       0 |
  analytics.producer.ts            |       0 |      100 |       0 |       0 | 1-9
  sms.producer.ts                  |       0 |      100 |       0 |       0 | 1-10
 src/jobs/workers                  |       0 |        0 |       0 |       0 |
  analytics.worker.ts              |       0 |        0 |       0 |       0 | 1-28
  index.ts                         |       0 |      100 |       0 |       0 | 1-8
  sms.worker.ts                    |       0 |        0 |       0 |       0 | 1-33
 src/modules/analytics             |   37.79 |    33.79 |   45.45 |   40.67 |
  analytics.controller.ts          |       0 |      100 |       0 |       0 | 4-36
  analytics.repo.ts                |   88.88 |    82.95 |   83.33 |     100 | 108-138,143-145,154,213,256-274,290
  analytics.routes.ts              |       0 |      100 |     100 |       0 | 2-22
  analytics.station.ts             |       0 |        0 |       0 |       0 | 2-86
  analytics.validators.ts          |       0 |      100 |       0 |       0 | 2-8
 src/modules/audit                 |   16.66 |       25 |   27.27 |   17.02 |
  audit.controller.ts              |       0 |      100 |       0 |       0 | 3-27
  audit.repo.ts                    |   88.88 |      100 |      75 |   88.88 | 26
  audit.routes.ts                  |       0 |      100 |     100 |       0 | 2-24
  audit.station.ts                 |       0 |        0 |       0 |       0 | 3-97
  audit.validators.ts              |       0 |      100 |       0 |       0 | 2-7
 src/modules/auth                  |   61.72 |    66.66 |   71.79 |   63.58 |
  auth.controller.ts               |       0 |        0 |       0 |       0 | 2-59
  auth.repository.ts               |     100 |      100 |     100 |     100 |
  auth.routes.ts                   |       0 |        0 |     100 |       0 | 1-49
  auth.station.ts                  |   96.33 |    81.81 |     100 |   96.26 | 32,147,153,194
  auth.tokens.ts                   |   69.23 |      100 |   33.33 |      60 | 19,26-29
  auth.validators.ts               |       0 |      100 |     100 |       0 | 1-30
 src/modules/availability          |     6.6 |        0 |   41.66 |    7.29 |
  availability.controller.ts       |       0 |      100 |       0 |       0 | 3-18
  availability.repo.ts             |     100 |      100 |     100 |     100 |
  availability.routes.ts           |       0 |      100 |     100 |       0 | 1-12
  availability.station.ts          |       0 |        0 |       0 |       0 | 2-168
  availability.validators.ts       |       0 |      100 |       0 |       0 | 1-12
 src/modules/cms                   |   10.01 |     2.57 |   19.82 |    10.3 |
  addresses.controller.ts          |       0 |      100 |       0 |       0 | 2-40
  addresses.repo.ts                |    90.9 |        0 |     100 |     100 | 32
  addresses.routes.ts              |       0 |      100 |     100 |       0 | 1-11
  addresses.station.ts             |       0 |        0 |       0 |       0 | 2-30
  addresses.validators.ts          |       0 |      100 |     100 |       0 | 1-15
  admin-ui.routes.ts               |       0 |        0 |       0 |       0 | 1-44
  admin-ui.templates.ts            |       0 |      100 |       0 |       0 | 1-331
  cms.routes.ts                    |       0 |      100 |       0 |       0 | 1-25
  links.controller.ts              |       0 |      100 |       0 |       0 | 2-40
  links.repo.ts                    |    90.9 |        0 |     100 |     100 | 32
  links.routes.ts                  |       0 |      100 |     100 |       0 | 1-11
  links.station.ts                 |       0 |        0 |       0 |       0 | 2-30
  links.validators.ts              |       0 |      100 |     100 |       0 | 1-12
  media.controller.ts              |       0 |      100 |       0 |       0 | 2-20
  media.repo.ts                    |      90 |        0 |     100 |     100 | 28
  media.routes.ts                  |       0 |        0 |       0 |       0 | 1-41
  media.station.ts                 |       0 |        0 |       0 |       0 | 1-51
  media.upload.controller.ts       |       0 |        0 |       0 |       0 | 2-33
  media.validators.ts              |       0 |        0 |       0 |       0 | 1-86
  page-section-registry.ts         |       0 |        0 |       0 |       0 | 4-50
  pages.controller.ts              |       0 |        0 |       0 |       0 | 2-58
  pages.repo.ts                    |   96.42 |    66.66 |     100 |     100 | 19-86
  pages.routes.ts                  |       0 |      100 |     100 |       0 | 1-19
  pages.station.ts                 |       0 |        0 |       0 |       0 | 1-83
  pages.validators.ts              |       0 |        0 |       0 |       0 | 1-130
  section-data.ts                  |       0 |        0 |       0 |       0 | 1-75
  section-definitions.ts           |       0 |        0 |       0 |       0 | 2-636
  site-settings.controller.ts      |       0 |      100 |       0 |       0 | 2-23
  site-settings.repo.ts            |     100 |      100 |     100 |     100 |
  site-settings.routes.ts          |       0 |      100 |     100 |       0 | 1-10
  site-settings.station.ts         |       0 |      100 |       0 |       0 | 2-29
  site-settings.validators.ts      |       0 |      100 |       0 |       0 | 1-19
 src/modules/commissions           |   18.51 |    21.91 |   42.85 |      20 |
  commissions.controller.ts        |       0 |      100 |       0 |       0 | 4-45
  commissions.repo.ts              |   96.15 |    94.11 |     100 |     100 | 43
  commissions.routes.ts            |       0 |      100 |     100 |       0 | 2-49
  commissions.station.ts           |       0 |        0 |       0 |       0 | 2-202
  commissions.validators.ts        |       0 |        0 |       0 |       0 | 2-39
 src/modules/customer-panel        |    8.84 |    17.64 |   26.31 |    9.34 |
  customer-panel.controller.ts     |       0 |      100 |       0 |       0 | 2-49
  customer-panel.repo.ts           |   83.33 |       75 |   83.33 |    90.9 | 104
  customer-panel.routes.ts         |       0 |      100 |     100 |       0 | 1-38
  customer-panel.station.ts        |       0 |        0 |       0 |       0 | 1-128
  customer-panel.validators.ts     |       0 |      100 |       0 |       0 | 1-24
 src/modules/customers             |   23.85 |    17.64 |   41.17 |   23.36 |
  customers.controller.ts          |       0 |        0 |       0 |       0 | 2-65
  customers.repo.ts                |   96.29 |    42.85 |     100 |     100 | 6,63-98
  customers.routes.ts              |       0 |      100 |     100 |       0 | 1-56
  customers.station.ts             |       0 |        0 |       0 |       0 | 1-56
  customers.validators.ts          |       0 |      100 |     100 |       0 | 1-34
 src/modules/gamingCenter          |   17.52 |    26.66 |    37.5 |   17.52 |
  gamingCenter.controller.ts       |       0 |      100 |       0 |       0 | 2-66
  gamingCenter.repository.ts       |     100 |    66.66 |     100 |     100 | 31,54
  gamingCenter.routes.ts           |       0 |      100 |     100 |       0 | 1-35
  gamingCenter.station.ts          |       0 |        0 |       0 |       0 | 1-95
  gamingCenter.validation.ts       |       0 |      100 |     100 |       0 | 1-29
 src/modules/media                 |       0 |        0 |       0 |       0 |
  media-upload.station.ts          |       0 |        0 |       0 |       0 | 1-69
 src/modules/media/storage         |       0 |        0 |       0 |       0 |
  index.ts                         |       0 |        0 |       0 |       0 | 1-20
  local.storage.ts                 |       0 |      100 |       0 |       0 | 1-23
  s3.storage.ts                    |       0 |        0 |       0 |       0 | 1-42
 src/modules/notifications         |       0 |        0 |       0 |       0 |
  sms.station.ts                   |       0 |        0 |       0 |       0 | 1-30
 src/modules/payments              |   43.22 |    24.48 |   57.14 |   43.58 |
  payments.controller.ts           |       0 |        0 |       0 |       0 | 3-18
  payments.repo.ts                 |    85.1 |    66.66 |      75 |    85.1 | 67-78,84,137
  payments.routes.ts               |       0 |      100 |     100 |       0 | 1-27
  payments.state.ts                |   84.61 |    66.66 |     100 |   84.61 | 40,51
  payments.station.ts              |       0 |        0 |       0 |       0 | 1-101
  payments.validators.ts           |       0 |      100 |       0 |       0 | 1-9
 src/modules/public                |    5.23 |        0 |   18.75 |    5.29 |
  addresses.public.controller.ts   |       0 |        0 |       0 |       0 | 2-18
  addresses.public.repo.ts         |     100 |      100 |     100 |     100 |
  addresses.public.station.ts      |       0 |      100 |       0 |       0 | 1-4
  links.public.controller.ts       |       0 |        0 |       0 |       0 | 2-18
  links.public.repo.ts             |     100 |      100 |     100 |     100 |
  links.public.station.ts          |       0 |      100 |       0 |       0 | 1-4
  media.public.controller.ts       |       0 |        0 |       0 |       0 | 2-19
  media.public.repo.ts             |     100 |      100 |     100 |     100 |
  media.public.station.ts          |       0 |      100 |       0 |       0 | 1-4
  page-renderer.ts                 |       0 |        0 |       0 |       0 | 1-168
  pages.public.controller.ts       |       0 |        0 |       0 |       0 | 2-137
  public.routes.ts                 |       0 |      100 |     100 |       0 | 1-46
 src/modules/ratings               |   15.58 |        0 |   45.45 |   15.58 |
  ratings.controller.ts            |       0 |      100 |       0 |       0 | 2-31
  ratings.repo.ts                  |     100 |      100 |     100 |     100 |
  ratings.routes.ts                |       0 |      100 |     100 |       0 | 1-42
  ratings.station.ts               |       0 |        0 |       0 |       0 | 1-46
  ratings.validators.ts            |       0 |      100 |     100 |       0 | 1-26
 src/modules/reservations          |    10.8 |    16.66 |   33.33 |    10.9 |
  reservations.controller.ts       |       0 |      100 |       0 |       0 | 5-122
  reservations.events.ts           |       0 |        0 |       0 |       0 | 1-68
  reservations.public.routes.ts    |       0 |        0 |     100 |       0 | 1-24
  reservations.repo.ts             |   97.72 |     92.5 |     100 |     100 | 20,60,141
  reservations.routes.ts           |       0 |        0 |     100 |       0 | 1-94
  reservations.station.ts          |       0 |        0 |       0 |       0 | 2-667
  reservations.validators.ts       |       0 |      100 |       0 |       0 | 2-67
 src/modules/settings              |   10.63 |        0 |   33.33 |   10.63 |
  settings.controller.ts           |       0 |      100 |       0 |       0 | 2-25
  settings.repo.ts                 |     100 |      100 |     100 |     100 |
  settings.routes.ts               |       0 |      100 |     100 |       0 | 1-32
  settings.station.ts              |       0 |        0 |       0 |       0 | 2-38
  settings.validators.ts           |       0 |      100 |     100 |       0 | 1-18
 src/modules/staffShifts           |   19.56 |        0 |      60 |   16.66 |
  staffShifts.controller.ts        |       0 |      100 |       0 |       0 | 2-21
  staffShifts.repo.ts              |     100 |      100 |     100 |     100 |
  staffShifts.routes.ts            |       0 |      100 |     100 |       0 | 1-24
  staffShifts.station.ts           |       0 |        0 |       0 |       0 | 1-33
  staffShifts.validators.ts        |       0 |      100 |     100 |       0 | 1-12
 src/modules/stations              |   21.36 |    42.85 |   31.25 |   21.36 |
  stations.controller.ts           |       0 |        0 |       0 |       0 | 2-117
  stations.repo.ts                 |     100 |      100 |     100 |     100 |
  stations.routes.ts               |       0 |      100 |       0 |       0 | 1-68
  stations.station.ts              |       0 |        0 |       0 |       0 | 2-115
  stations.validators.ts           |       0 |      100 |     100 |       0 | 1-54
 src/modules/users                 |   23.62 |    20.51 |   31.25 |   22.32 |
  users.controller.ts              |       0 |      100 |       0 |       0 | 2-89
  users.repo.ts                    |     100 |      100 |     100 |     100 |
  users.routes.ts                  |       0 |      100 |     100 |       0 | 1-43
  users.station.ts                 |       0 |        0 |       0 |       0 | 1-92
  users.validators.ts              |       0 |        0 |       0 |       0 | 1-35
 src/modules/wallet                |   33.33 |    39.13 |   45.45 |   33.33 |
  wallet.repo.ts                   |     100 |      100 |     100 |     100 |
  wallet.station.ts                |       0 |        0 |       0 |       0 | 1-83
 src/modules/webhooks              |       0 |        0 |       0 |       0 |
  webhooks.controller.ts           |       0 |        0 |       0 |       0 | 2-19
  webhooks.routes.ts               |       0 |      100 |       0 |       0 | 1-21
  webhooks.station.ts              |       0 |        0 |       0 |       0 | 1-112
 src/modules/webhooks/middleware   |       0 |        0 |       0 |       0 |
  verifyPaymentWebhookSignature.ts |       0 |        0 |       0 |       0 | 2-31
 src/routes                        |       0 |      100 |       0 |       0 |
  health.routes.ts                 |       0 |      100 |       0 |       0 | 1-9
  index.ts                         |       0 |      100 |     100 |       0 | 1-115
-----------------------------------|---------|----------|---------|---------|-------------------------------------

Test Suites: 25 passed, 25 total
Tests:       180 passed, 180 total
Snapshots:   0 total
Time:        15.564 s
Ran all test suites.
